
# Will be placed in /usr/share/crystals/ or ~/.config/crystals/ in Linux
# No idea where it should be place in windows

# Modules Settings
module_path = ./src/modules/

# Graphics Settings
graphics_path = ./gfx/
graphics_module = gfx-sdl

# Event Settings
event_module = event-sdl

UP = SK_ARROW_UP
DOWN = SK_ARROW_DOWN
LEFT = SK_ARROW_LEFT
RIGHT = SK_ARROW_RIGHT # In line comment :-)

